{
  "name": "atlas-oak-storefront",
  "type": "module",
  "scripts": {
    "clear-cache": "rm -rf node_modules/.vite",
    "dev": "bun run clear-cache && NODE_ENV=development bun run --hot server.ts",
    "build": "bun run clear-cache && vite build",
    "prod": "bun run build && NODE_ENV=production bun run server.ts",
    "preview": "bun run vite preview"
  },
  "dependencies": {
    "hono": "^4.10.6",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^11.1.0",
    "wouter": "^3.10.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "1.2.21",
    "@types/uuid": "^10.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
